{
    "cSpell.words": [
        "abpv",
        "appcache",
        "bbaw",
        "fontobject",
        "HSTS",
        "mpegurl",
        "msvideo",
        "nosniff",
        "occured",
        "opentype",
        "pipeg",
        "quicktime",
        "realaudio",
        "safariextz",
        "smil",
        "svgz",
        "topojson",
        "vcard",
        "vrml",
        "wbmp",
        "wbxml",
        "xloc"
    ]
}